<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE omf PUBLIC "-//OMF//DTD Scrollkeeper OMF Variant V1.0//EN" 
"http://scrollkeeper.sourceforge.net/dtds/scrollkeeper-omf-1.0/scrollkeeper-omf.dtd">
<omf>
       <resource>
       <creator>
    andrew@sobala.net (Andrew Sobala)
   </creator>
     <maintainer>
    chris@wilddev.net (Chris Lyttle)
   </maintainer>
     <title>
     GNOME Klotski Manual
   </title>
     <date>
    2002-08-11
   </date>
     <version identifier="2.0" date="2002-08-11" description="Initial revision"/>
     <subject category="GNOME|Games"/>
     <type>
     user's guide
     </type>
     <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
     <identifier url="file://usr/share/gnome/help/gnotski/C/gnotski.xml"/>
     <language code="C"/>
     <relation seriesid="948b45bc-b5c3-11d6-870d-ce2cbe999e76"/> 
     <rights type="GNU FDL" license.version="1.1" holder="Andrew Sobala"/>
     </resource>
     </omf>
