<page xmlns="http://projectmallard.org/1.0/"
      xmlns:its="http://www.w3.org/2005/11/its"
      type="guide" style="2column"
      id="index">

  <info>
    <title type="link" role="trail"><media type="image" its:translate="no"
    src="media/logo.png"/></title>
    <title type="link">Klotski</title>
    <title type="text">Klotski</title>

    <revision version="3.14" date="2014-05-22" status="draft"/>
    <revision version="3.15.90" date="2015-02-16" status="draft"/>

    <credit type="author">
      <name>Rashi Aswani</name>
      <email its:translate="no">aswanirashi19@gmail.com</email>
    </credit>
    <credit type="editor">
      <name>Michael Catanzaro</name>
      <email its:translate="no">mcatanzaro@gnome.org</email>
    </credit>

    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>

    <desc>GNOME Klotski help</desc>
  </info>

  <title>
    <media type="image" its:translate="no" src="media/logo32.png" />
    Klotski
  </title>

  <p><app>GNOME Klotski</app> is a set of block sliding puzzles. The objective is to move the
  patterned block to the area bordered by green markers. To do so, you will need
  to slide other blocks out of the way. Complete each puzzle in as few moves as
  possible!</p>

  <section id="play" style="2column">
    <title>Playing Klotski</title>
  </section>

  <section id="tips" style="2column">
    <title>Useful tips</title>
  </section>

</page>
