<page xmlns="http://projectmallard.org/1.0/"
      type="topic"
      id="moves">

  <info>
    <link type="guide" xref="index#play"/>
    <link type="seealso" xref="scores"/>
    <revision version="3.14" date="2014-05-24" status="review"/>

    <credit type="author">
      <name>Rashi Aswani</name>
      <email>aswanirashi19@gmail.com</email>
      <years>2014</years>
    </credit>

    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude" />

    <desc>A move is shifting the block to desired location, and you have to
   move patterned block towards the goalpiece.</desc>

  </info>

  <title>Moves</title>

  <p>Consecutive moves of a block are considered to be a single move. For
  example, moving a block up one square then right two squares is considered one
  move.</p>

  <section id="patterned-block-moves">
    <title>Goal piece moves</title>
      <p>The goal location may be positioned slightly off the board. The
      goal piece, which is the patterned block, can move to it. However, no
      other blocks can move off the board.</p>
  </section>
 
</page>
