<page xmlns="http://projectmallard.org/1.0/"
      type="topic"
      id="moves">

  <info>
    <link type="guide" xref="index#play"/>
    <revision version="3.12" date="2014-05-24" status="review"/>

    <credit type="author">
      <name>Rashi Aswani</name>
      <email>aswanirashi19@gmail.com</email>
      <years>2014</years>
    </credit>

    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude" />

  </info>


  <title>Moves</title>

  <p>You can see your number of moves at the top of the game screen. The 
  consecutive moves of a block are considered to be a single move. For example,
  moving a block up one square then right two squares is considered one
  move.</p>

  <section id="patterned-block-moves">
    <title>Goal piece moves</title>
    <!-- Break the first sentence into two sentences. -->
      <p>The goal location may be positioned slightly off the board and the
      goal piece which is the patterned block is always permitted to move to
      it. However, no other blocks are permitted to move off the board</p>
  </section>
 
</page>
