<page xmlns="http://projectmallard.org/1.0/"
      type="topic"
      id="puzzles">

  <info>
    <link type="guide" xref="index#play"/>
    <revision version="3.12" date="2014-05-24" status="review"/>
    <link type="seealso" xref="moves"/>
    <link type="seealso" xref="scores"/>

    <credit type="author">
      <name>Rashi Aswani</name>
      <email>aswanirashi19@gmail.com</email>
      <years>2014</years>
    </credit>

    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude" />

    <desc>Navigate among puzzles, look at the minimum number of moves to solve
    a puzzle.</desc>

  </info>

  <title>Puzzles</title>
  <p>Puzzles are divided into three categories namely, <gui>HuaRong
  Trail</gui>, <gui>Challenge Pack</gui> and <gui>Skill Pack</gui> based on the
  difficulty level of the game. While the first and the last each contains nine
  puzzles, the second one provides ten beautiful puzzles to the user.</p>

  <section id="navigate-puzzles">

  <title>Navigate among puzzles</title>

  <p>To navigate between the puzzles:</p>
    <steps>
      <item><p>Click on <gui style="button">View Puzzles</gui> in the
      bottom right, choose a category. All the puzzles in the category will
      be displayed.</p></item>
      <item><p>You can navigate sequentially among the puzzles with the
      <gui style="button">Next Puzzle</gui> and <gui style="button">
      Previous Puzzle</gui>.</p></item>
    </steps>
  </section>

  <section id="minimum-number-of-moves">

  <title>Minimum number of moves</title>

  <p>Each puzzle is different from the other in the manner of, the minimum
  number of moves to solve them and the various positions of the blocks in it.
  You can find the minimum number of moves for the various puzzles below.</p>

  <table frame="all" rules="rows cols">
    <tr>
      <td><p>Puzzles</p></td> <td><p>Minimum number of moves</p></td>
    </tr>
    <tr>
      <td><p>Only 18 Steps</p></td> <td><p>18</p></td>
    </tr>
    <tr>
      <td><p>Daisy</p></td> <td><p>28</p></td>
    </tr>
    <tr>
      <td><p>Violet</p></td> <td><p>27</p></td>
    </tr>
    <tr>
      <td><p>Poppy</p></td> <td><p>40</p></td>
    </tr>
    <tr>
      <td><p>Pansy</p></td> <td><p>28</p></td>
    </tr>
    <tr>
      <td><p>Snowdrop</p></td> <td><p>46</p></td>
    </tr>
    <tr>
      <td><p>Red Donkey</p></td> <td><p>81</p></td>
    </tr>
    <tr>
      <td><p>Trail</p></td> <td><p>102</p></td>
    </tr>
    <tr>
      <td><p>Ambush</p></td> <td><p>120</p></td>
    </tr>
    <tr>
      <td><p>Agatka</p></td> <td><p>30</p></td>
    </tr>
    <tr>
      <td><p>Success</p></td> <td><p>25</p></td>
    </tr>
    <tr>
      <td><p>Bone</p></td> <td><p>14</p></td>
    </tr>
    <tr>
      <td><p>Fortune</p></td> <td><p>24</p></td>
    </tr>
    <tr>
      <td><p>Fool</p></td> <td><p>29</p></td>
    </tr>
    <tr>
      <td><p>Solomon</p></td> <td><p>29</p></td>
    </tr>
    <tr>
      <td><p>Cleopatra</p></td> <td><p>31</p></td>
    </tr>
    <tr>
      <td><p>Shark</p></td> <td><p>48</p></td>
    </tr>
    <tr>
      <td><p>Rome</p></td> <td><p>38</p></td>
    </tr>
    <tr>
      <td><p>Pennant Puzzle</p></td> <td><p>59</p></td>
    </tr>
    <tr>
      <td><p>Ithaca</p></td> <td><p>?</p></td>
    </tr>
    <tr>
      <td><p>Pelopones</p></td> <td><p>25</p></td>
    </tr>
    <tr>
      <td><p>Lodzianka</p></td> <td><p>21</p></td>
    </tr>
    <tr>
      <td><p>Polonaise</p></td> <td><p>23</p></td>
    </tr>
    <tr>
      <td><p>Baltic Sea</p></td> <td><p>42</p></td>
    </tr>
    <tr>
      <td><p>American Pie</p></td> <td><p>?</p></td>
    </tr>
    <tr>
      <td><p>Traffic Jam</p></td> <td><p>132</p></td>
    </tr>
    <tr>
      <td><p>Sunshine</p></td> <td><p>345</p></td>
    </tr>
  </table>

  </section>

</page>
