<page xmlns="http://projectmallard.org/1.0/"
      xmlns:its="http://www.w3.org/2005/11/its"
      type="topic"
      id="puzzles">

  <info>
    <link type="guide" xref="index#play"/>
    <revision version="3.14" date="2015-01-27" status="review"/>
    <revision version="3.15.90" date="2015-02-16" status="review"/>

    <credit type="author">
      <name>Rashi Aswani</name>
      <email its:translate="no">aswanirashi19@gmail.com</email>
      <years>2014</years>
    </credit>
    <credit type="editor">
      <name>Shobha Tyagi</name>
      <email its:translate="no">tyagishobha@gmail.com</email>
      <years>2015</years>
    </credit>
    <credit type="editor">
      <name>Michael Catanzaro</name>
      <email its:translate="no">mcatanzaro@gnome.org</email>
      <years>2015</years>
    </credit>


    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude" />

    <desc>How do I switch puzzles?</desc>

  </info>

  <title>Puzzles</title>

  <p>Puzzles are divided into three categories based on the difficulty level of
  the game. <gui>HuaRong Trail</gui> puzzles are the easiest. <gui>Challenge
  Pack</gui> and <gui>Skill Pack</gui> puzzles are more difficult.</p>

  <section id="navigate-puzzles">

  <title>Select a Puzzle</title>

  <p>To browse the puzzles:</p>
    <steps>
      <item>
        <p>Click on <gui style="button">Change Puzzle</gui> button in the
        header bar. Choose a category using the back and forward buttons on
        the top. All the puzzles in the current category will be displayed.</p>
      </item>
      <item>
        <p>You can navigate sequentially among the puzzles with the
        <gui style="button">Next Puzzle</gui> and <gui style="button">
        Previous Puzzle</gui>. Or, double-click on the name of a puzzle to switch
        to it.</p>
      </item>
    </steps>
  </section>

</page>
