<page xmlns="http://projectmallard.org/1.0/" type="topic" id="rules">

  <info>
    <link type="guide" xref="index#play"/>
    <revision version="3.14" date="2015-01-25" status="candidate"/>
    <link type="seealso" xref="keyboard-shortcuts"/>

    <credit type="author">
      <name>Rashi Aswani</name>
      <email>aswanirashi19@gmail.com</email>
      <years>2014</years>
    </credit>
    <credit type="editor">
      <name>Michael Catanzaro</name>
      <email>mcatanzaro@gnome.org</email>
    </credit>

    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude" />

    <desc>How do I play <app>Klotski</app>?</desc>

  </info>

  <title>Game Rules</title>

  <p>The aim of <app>Klotski</app> is to move the patterned block to the area
  bordered by green markers. Click and drag a block to move it to a location
  of your choice on the board. Or, click once on the block to begin moving it,
  then click again on the position you wish to place it.</p>

  <section id="rules-block">
  <title>Rules for Moving Blocks</title>
    <list>
      <item>
        <p>The green blocks and the boundary blocks cannot be moved.</p>
      </item>
      <item>
        <p>A block normally cannot be moved over any other block. However,
        you may move the patterened block over the green blocks.</p>
      </item>
      <item>
        <p>In a single move, you may move a block over any number of open
        spaces.</p>
       </item>
    </list>
  </section>
</page>
