<page xmlns="http://projectmallard.org/1.0/"
      type="topic"
      id="rules">

  <info>
    <link type="guide" xref="index#play"/>
    <revision version="3.12" date="2014-05-23" status="review"/>
    <link type="seealso" xref="keyboard-shortcuts"/>

    <credit type="author">
      <name>Rashi Aswani</name>
      <email>aswanirashi19@gmail.com</email>
      <years>2014</years>
    </credit>

    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude" />

    <desc>How to play <app>Klotski</app>?</desc>

  </info>

  <title>Game rules</title>

  <p>These are the rules to follow when sliding blocks:</p>

  <section id="rules">
    <title>Rules to move a block</title>
      <list>
        <item><p>The green blocks and the boundary blocks cannot be moved.</p>
        </item>
        <item><p>A block cannot be move over the green blocks. However, it is
        allowed to move a patterened block.</p></item>
        <item><p>You can take more than one step in a single move.</p></item>
      </list>
  </section>

  <section id="move-block">
    <title>Move a block</title>
    <p>Click and drag the desired block to a location of your choice on the
    board.</p>
  </section>

</page>
