<page xmlns="http://projectmallard.org/1.0/"
      type="topic" style="task"
      id="shortcuts">
  <info>
    <link type="guide" xref="index#advanced" />
    <revision version="3.12" date="2014-06-09" status="review"/>

    <credit type="author">
      <name>Rashi Aswani</name>
      <email>aswanirashi19@gmail.com</email>
      <years>2014</years>
    </credit>

    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude" />

  </info>

  <title>Keyboard shortcuts</title>
  <p>Some things can be done with a simple press of a key. Here are a few
  Keyboard shortcuts for <app>Klotski</app>:</p>
  <!-- I like the language but sentence needs rephrasing, say something like "To access the game the game through keyboard, use the the following shortcuts:" -->
    <table frame="all" rules="cols" shade="rows">
      <tr>
        <td><p>New game</p></td>
        <td><p><keyseq><key>Ctrl</key><key>N</key></keyseq></p></td>
      </tr>
      <tr>
        <td><p>Help</p></td>
        <td><p><key>F1</key></p></td>
      </tr>
      <tr>
        <td><p>Quit</p></td>
        <td><p><keyseq><key>Ctrl</key><key>Q</key></keyseq></p></td>
      </tr>
    </table>
</page>
