<page xmlns="http://projectmallard.org/1.0/"
      type="topic"
      id="start-game">

  <info>
    <link type="guide" xref="index#play"/>
    <link type="seealso" xref="rules"/>
    <link type="seealso" xref="keyboard-shortcuts"/>
    <link type="seealso" xref="puzzles"/>
    <revision version="3.12" date="2014-05-26" status="review"/>

    <credit type="author">
      <name>Rashi Aswani</name>
      <email>aswanirashi19@gmail.com</email>
      <years>2014</years>
    </credit>

    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude" />

    <desc>Play another game.</desc>

  </info>

  <title>Start a new game</title>

  <p><app>Klotski</app> offers a large collection of games, to play a new
  game:</p>
  <p>Select <guiseq><gui style="menu">Klotski</gui>
  <gui style="menuitem">New Game</gui></guiseq>.
  Alternatively, you can click the <gui style="button">Start Over</gui>
  button. It will start a new game of the default puzzle, <gui>Only 18
  Steps</gui>.</p>

  <section id="play-different-puzzles">
  <title>Play a different puzzle</title>

    <p>To play a different puzzle, click the <gui style="button">View
    Puzzles</gui> button, choose a game category and start a new puzzle by
    double clicking on it.</p>
  </section>

</page>
