<page xmlns="http://projectmallard.org/1.0/" type="topic" id="start">

  <info>
    <link type="guide" xref="index"/>
    <link type="seealso" xref="rules"/>
    <link type="seealso" xref="puzzles"/>
    <revision version="3.14" date="2015-01-25" status="candidate"/>

    <credit type="author">
      <name>Michael Catanzaro</name>
      <email>mcatanzaro@gnome.org</email>
    </credit>

    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude" />

    <desc>How do I start playing?</desc>

  </info>

  <title>Start a New Game</title>

  <p>When you open <app>Klotski</app>, a new game begins automatically. After
  your first move, you can select <gui style="button">Start Over</gui> to
  restart the puzzle that you are currently playing. You can also
  <link xref="puzzles">switch to a different puzzle.</link></p>
</page>
