<page xmlns="http://projectmallard.org/1.0/"
      xmlns:its="http://www.w3.org/2005/11/its"
      type="topic"
      id="start">

  <info>
    <link type="guide" xref="index"/>
    <link type="seealso" xref="puzzles"/>
    <revision version="3.14" date="2015-01-27" status="review"/>
    <revision version="3.15.90" date="2015-02-16" status="review"/>

    <credit type="author">
      <name>Rashi Aswani</name>
      <email its:translate="no">aswanirashi19@gmail.com</email>
      <years>2014</years>
    </credit>
    <credit type="editor">
      <name>Shobha Tyagi</name>
      <email its:translate="no">tyagishobha@gmail.com</email>
      <years>2015</years>
    </credit>
    <credit type="editor">
      <name>Michael Catanzaro</name>
      <email its:translate="no">mcatanzaro@gnome.org</email>
    </credit>

    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude" />

    <desc>How do I start playing?</desc>

  </info>

  <title>Start a new game</title>

  <p>When you open <app>Klotski</app>, a new game begins automatically. After
  your first move, you can select <gui style="button">Start Over</gui> to
  restart the puzzle that you are currently playing. You can also
  <link xref="puzzles">switch to a different puzzle.</link></p>
</page>
