<?xml version="1.0" encoding="UTF-8"?>
<!--
   This file is part of GNOME Klotski.

   Copyright (C) 2020 Arnaud Bonatti

   GNOME Klotski is free software: you can redistribute it and/or modify
   it under the terms of the GNU General Public License as published by
   the Free Software Foundation, either version 3 of the License, or
   (at your option) any later version.

   GNOME Klotski is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU General Public License for more details.

   You should have received a copy of the GNU General Public License along
   with this GNOME Klotski.  If not, see <https://www.gnu.org/licenses/>.
-->
<interface>
  <requires lib="gtk+" version="3.24"/>
  <object class="GtkShortcutsWindow" id="help_overlay">
    <child>
      <object class="GtkShortcutsSection">
        <property name="visible">True</property>
        <property name="max-height">8</property>
        <child>
          <object class="GtkShortcutsGroup">
            <property name="visible">True</property>
            <!-- Translators: title of a section in the Keyboard Shortcuts dialog; contains "Toggle game menu" and "Restart" -->
            <property name="title" translatable="yes" context="shortcut window">Puzzle-related</property>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="visible">False</property>
                <!-- Translators: Ctrl-Shift-N shortcut description in the Keyboard Shortcuts dialog, section "Puzzle-related"; toggles the game menu -->
                <property name="title" translatable="yes" context="shortcut window">Toggle game menu</property>
                <property name="accelerator">&lt;Primary&gt;F10</property> <!-- show if there is more than one thing in it -->
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="visible">True</property>
                <!-- Translators: Ctrl-Shift-N shortcut description in the Keyboard Shortcuts dialog, section "Puzzle-related"; restarts the current puzzle -->
                <property name="title" translatable="yes" context="shortcut window">Restart</property>
                <property name="accelerator">&lt;Primary&gt;&lt;Shift&gt;N</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkShortcutsGroup">
            <property name="visible">True</property>
            <!-- Translators: title of a section in the Keyboard Shortcuts dialog; contains the actions for selecting a new puzzle -->
            <property name="title" translatable="yes" context="shortcut window">Change Puzzle popover</property>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="visible">True</property>
                <!-- Translators: Ctrl-S shortcut description in the Keyboard Shortcuts dialog, section "Headerbar"; toggles the Change Puzzle menu -->
                <property name="title" translatable="yes" context="shortcut window">Select new puzzle</property>
                <property name="accelerator">&lt;Primary&gt;N</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="visible">True</property>
                <!-- Translators: Up action description in the Keyboard Shortcuts dialog, section "Change Puzzle popover"; switch to previous puzzle -->
                <property name="title" translatable="yes" context="shortcut window">Previous puzzle</property>
                <property name="accelerator">Up</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="visible">True</property>
                <!-- Translators: Down shortcut description in the Keyboard Shortcuts dialog, section "Change Puzzle popover"; switch to next puzzle -->
                <property name="title" translatable="yes" context="shortcut window">Next puzzle</property>
                <property name="accelerator">Down</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="visible">True</property>
                <!-- Translators: Page_Up action description in the Keyboard Shortcuts dialog, section "Change Puzzle popover"; switch to previous puzzles group -->
                <property name="title" translatable="yes" context="shortcut window">Previous puzzles group</property>
                <property name="accelerator">Page_Up</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="visible">True</property>
                <!-- Translators: Page_Down shortcut description in the Keyboard Shortcuts dialog, section "Change Puzzle popover"; switch to next puzzles group -->
                <property name="title" translatable="yes" context="shortcut window">Next puzzles group</property>
                <property name="accelerator">Page_Down</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkShortcutsGroup">
            <property name="visible">True</property>
            <!-- Translators: title of a section in the Keyboard Shortcuts dialog; contains (only) "Scores dialog" -->
            <property name="title" translatable="yes" context="shortcut window">Scores</property>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="visible">True</property>
                <!-- Translators: Ctrl-S shortcut description in the Keyboard Shortcuts dialog, section "Scores" -->
                <property name="title" translatable="yes" context="shortcut window">Scores dialog</property>
                <property name="accelerator">&lt;Primary&gt;S</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkShortcutsGroup">
            <property name="visible">True</property>
            <!-- Translators: title of a section in the Keyboard Shortcuts dialog; contains "Help", "About", "Quit"... -->
            <property name="title" translatable="yes" context="shortcut window">Generic</property>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="visible">True</property>
                <!-- Translators: F10 shortcut description in the Keyboard Shortcuts dialog, section "Generic": toggles the hamburger menu -->
                <property name="title" translatable="yes" context="shortcut window">Toggle main menu</property>
                <property name="accelerator">F10</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="visible">True</property>
                <!-- Translators: Ctrl-? shortcut description in the Keyboard Shortcuts dialog, section "Generic": opens Shortcuts dialog -->
                <property name="title" translatable="yes" context="shortcut window">Keyboard shortcuts</property>
                <property name="accelerator">&lt;Primary&gt;question &lt;Primary&gt;F1</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="visible">True</property>
                <!-- Translators: F1 shortcut description in the Keyboard Shortcuts dialog, section "Generic": opens the application help -->
                <property name="title" translatable="yes" context="shortcut window">Help</property>
                <property name="accelerator">F1</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="visible">True</property>
                <!-- Translators: Shift-F1 shortcut description in the Keyboard Shortcuts dialog, section "Generic": shows the About dialog -->
                <property name="title" translatable="yes" context="shortcut window">About</property>
                <property name="accelerator">&lt;Shift&gt;F1</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="visible">True</property>
                <!-- Translators: Ctrl-Q shortcut description in the Keyboard Shortcuts dialog, section "Generic": quits the application -->
                <property name="title" translatable="yes" context="shortcut window">Quit</property>
                <property name="accelerator">&lt;Primary&gt;q</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
